\ProvidesFile{ipa-authoryear.bbx}
  [2019/12/07 v1.4.1 extended biblatex authoryear bibliography style (MW)]

\RequireBibliographyStyle{ext-authoryear}

\DeclareNameAlias{sortname}{family-given}

% space between entries in bibliography
\setlength{\bibitemsep}{0.50\baselineskip plus 0.50\baselineskip}
\setlength{\introcitewidth}{10.00em}

% use et al instead of u.a.
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}} 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bib macros

\newbibmacro*{publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}{%
    \setunit*{\locdatedelim}%
  }{%
    \setunit*{\locpubdelim}%
  }%
  \printlist{publisher}%
  \newunit
}

\newbibmacro*{institution+location+type+date}{%
  \printlist{institution}%
  \iflistundef{institution}{%
    \setunit*{\addcomma\addspace}%
  }{%
    \setunit*{\addcomma\addspace}%
  }%
  \printlist{location}%
  \setunit*{\addcomma\addspace}%
  \printfield{type}%
  \setunit*{\addcomma\addspace}%
  \printdate%
  \newunit%
}

%% END bib macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% drivers for biblatex following IPA style

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{introcite:plain}%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
    \usebibmacro{author}%
    \setunit{\printdelim{nametitledelim}}\newblock
    \usebibmacro{title}%
    \newunit
    \usebibmacro{language}%
    \newunit\newblock
    \usebibmacro{byauthor}%
    \newunit\newblock
    \usebibmacro{note}%
    \newunit\newblock
    \usebibmacro{publisher+location}%
    \newunit\newblock
    \usebibmacro{series+number}%
    \newunit\newblock
    \usebibmacro{institution+location+type+date}%
    % \newunit\newblock
    % \usebibmacro{chapter+pages}%
    % \newunit
    % \printfield{pagetotal}%
    \newunit\newblock
    \usebibmacro{isbn}%
    \newunit\newblock
    \usebibmacro{doi+eprint+url}%
    % \newunit\newblock
    % \usebibmacro{addendum+pubstate}%
    % \setunit{\bibpagerefpunct}\newblock
    % \usebibmacro{pageref}%
    % \newunit\newblock
    % \iftoggle{bbx:related}
    %   {\usebibmacro{related:init}%
    %    \usebibmacro{related}}
    %   {}%
  \usebibmacro{finentry}%
}

%% END drivers for biblatex following IPA style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% misc formatting of fields

% make label bold
\DeclareFieldFormat{bbx@introcite}{\mkbibbold{#1}}

% no parantheses around year
\DeclareFieldFormat{biblabeldate}{#1}

% remove appended letter from year in bibliography entry
\DeclareFieldFormat*[%
  inbook,%
]{extradate}{}

% format volume of articles in bold
\DeclareFieldFormat[%
  article,%
]{volume}{\textbf{#1}}

% format number of articles in parentheses
\DeclareFieldFormat[%
  article,%
]{number}{(#1)}

% instead of {\mkbibquote{#1\isdot}} as IPA does not want quotation marks around titles
\DeclareFieldFormat[%
  article,%
  inbook,%
  incollection,%
  inproceedings,%
  patent,%
  thesis,%
  unpublished,%
]{title}{#1\isdot}

\DeclareDelimFormat[%
  bib,%
]{nameyeardelim}{\addcomma\space}

% Delimiter of volume and number
\DeclareDelimFormat{volnumdelim}{\addspace}

% No parentheses around the "visited on:" or "Zugriff am:"
\DeclareFieldFormat{urldate}{\addcomma\space\bibstring{urlseen}\addcolon\space#1}


%% END misc formatting of fields
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\renewcommand*{\newblockpunct}{\adddot\bibsentence}% was: \adddot\labelnamepunct\bibsentence
\renewcommand*{\intitlepunct}{\addcolon\space}
%\DeclareDelimFormat{locpubdelim}{\addcomma\space}
\renewcommand*{\multinamedelim}{\addsemicolon\space}
\renewcommand*{\finalnamedelim}{\addsemicolon\space}
\renewcommand{\subtitlepunct}{\addcolon\addspace}

% remove parantheses around year and add comma before it in bibliography (but not in label)
% [see https://tex.stackexchange.com/questions/12254/biblatex-how-to-remove-the-parentheses-around-the-year-in-authoryear-style/40710#40710] 
\xpatchbibmacro{date+extradate}{%
  \printtext[parens]%
}{%
  \setunit*{\addcomma\space}%
  \printtext%
}{%
  \typeout{patching parentheses in date+extradate: success}%
}{%
  \typeout{patching parentheses in date+extradate: failure}%
}

% remove letter in bibliography but not in label [see https://tex.stackexchange.com/questions/504423/autoryear-ext-with-introcite-label-remove-extradate-letter-from-bibliography-en/504438#504438]
\xpatchbibmacro{date+extradate}{%
  \printdateextra%
}{%
  \printdate%
}{%
  \typeout{patching extradate in date+extradate: success}%
}{%
  \typeout{patching extradate in date+extradate: failure}%
}

% print 'editor' after names
\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}{%
  }{%
    \newunit%
    \printnames[byeditor]{editor}%
    \clearname{editor}%
    \setunit{\addspace}\usebibmacro{editor+othersstrg}%
  }%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}%
}

% add parentheses around editor
\xpatchbibmacro{editor+othersstrg}{%
  \printtext[editortype]%
}{%
  \printtext[parens]%
}{%
  \typeout{patching parentheses in editor+othersstrg: success}%
}{%
  \typeout{patching parentheses in editor+othersstrg: failure}%
}

% remove 'In:' from proceedings (from https://tex.stackexchange.com/a/10686/122794)
%\renewbibmacro{in:}{%
%  \ifboolexpr{%
%     test {\ifentrytype{article}}%
%     or
%     test {\ifentrytype{inproceedings}}%
%  }{}{\printtext{\bibstring{in}\intitlepunct}}%
%}

% remove some unneeded newblocks and change delimiter between publisher and location
\renewbibmacro*{inbook:parent}{%
  \usebibmacro{bybookauthor}%
  \setunit{\printdelim{innametitledelim}}
  \usebibmacro{byeditor+others}%
  \setunit*{\addcolon\space}\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{edition}%
  \newunit
  \usebibmacro{barevolume+volumes}%
  \newunit%\newblock
  \usebibmacro{series+number}%
  \newunit%\newblock
  \usebibmacro{note}%
  \newunit%\newblock
  \usebibmacro{publisher+location+date}%
}

% remove newblock after in for proceedings
\xpatchbibmacro{inproceedings:parent}{%
  \setunit{\printdelim{innametitledelim}}\newblock%
}{%
  \setunit{\printdelim{innametitledelim}}%
}
{\typeout{Success}}{\typeout{Failure}}

% remove parentheses around event
\renewbibmacro*{event+venue+date}{%
  \printfield{eventtitle}%
  \newunit
  \printfield{eventtitleaddon}%
  \newunit
  \printfield{venue}%
  \setunit*{\addcomma\space}%
  \printeventdate
  \newunit%
}



% add support for URN
\DeclareFieldFormat{eprint:urn}{%
  urn\addcolon\space%
  \ifhyperref{%
    \href{http://www.nbn-resolving.org/#1}{\nolinkurl{#1}}%
  }{%
    \nolinkurl{#1}%
  }%
}

% add support for OAI
\DeclareFieldFormat{eprint:oai}{%
  oai\addcolon\space%
  \ifhyperref{%
    \href{http://www.nbn-resolving.org/#1}{\nolinkurl{#1}}%
  }{%
    \nolinkurl{#1}%
  }%
}

% add support for hdl
\DeclareFieldFormat{eprint:hdl}{%
  hdl\addcolon\space%
  \ifhyperref{%
    \href{http://hdl.handle.net/#1}{\nolinkurl{#1}}%
  }{%
    \nolinkurl{#1}%
  }%
}

\endinput
