{
    "abbrev": "",
    "description": [
        "Pastes clipboard as table, replaces tab and ,\\s with & and newlines with \\\\"
    ],
    "formatVersion": 1,
    "menu": "Helper-Scripts",
    "name": "Paste as Table",
    "shortcut": "Ctrl+M, Ctrl+V",
    "tag": [
        "%SCRIPT",
        "text = app.clipboard",
        "numCols = text.split('\\n')[0].split('\\t').length",
        "colspec = Array(numCols+1).join(\"l\")",
        "",
        "text = text.replace(/\\t|,\\s*/g, \" & \")",
        "text = text.replace(/\\n/g, \" \\\\\\\\\\n\")",
        "text = \"\\\\begin{tabular}{\" + colspec  + \"}\\n\" + text + \"\\\\end{tabular}\\n\"",
        "cursor.insertText(text)"
    ],
    "trigger": "<<tblpaste"
}
