{
    "abbrev": "",
    "description": [
        "If no selection is made, the whole line is copied"
    ],
    "formatVersion": 1,
    "menu": "Helper-Scripts",
    "name": "Copy selection or line",
    "shortcut": "Ctrl+C",
    "tag": [
        "%SCRIPT",
        "var text=cursor.selectedText()",
        "",
        "if(text.length>0)",
        "{",
        "    app.clipboard = text",
        "}else{",
        "    //no text selected => copy line",
        "    app.clipboard = editor.text(cursor.lineNumber())+\"\\n\"; ",
        "}"
    ],
    "trigger": ""
}
